font_family MesloLGS NF

# Ctrl + Shift = Tab Control
map ctrl+shift+n launch --cwd='~' --type=tab 
map ctrl+shift+t launch --cwd=current --type=tab

# Jump to Tab with Ctrl + Alt + Number
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7

# Ctrl + Alt = Window Control
# Arrows to move between windows
map ctrl+alt+left neighboring_window left
map ctrl+alt+down neighboring_window down
map ctrl+alt+up neighboring_window up
map ctrl+alt+right neighboring_window right 
# Enter or n to create a new window
map ctrl+alt+enter new_window
map ctrl+alt+n new_window

# Control Window Layout
map ctrl+alt+l next_layout
map ctrl+alt+shift+l last_used_layout
map ctrl+alt+r start_resizing_window



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
